;;; Automatically generated by `recentf' on Wed Aug  3 20:47:54 2016.

(setq recentf-list
      '(
        "/Users/adityau/.emacs.d/ido.last"
        "/Users/adityau/workspace/self/dex/web/controllers/auth_controller.ex"
        "/Users/adityau/.emacs.d/org-clock-save.el"
        "/Users/adityau/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/lua-mode-20160502.1141/lua-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ledger-mode-20160716.1259/ledger-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/flycheck-clojure-20160704.1221/flycheck-clojure-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/cider-20160727.904/cider-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/clojure-mode-20160803.140/clojure-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/slime-company-20151210.614/slime-company-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/slime-20160704.1500/slime-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/flycheck-package-20160502.135/flycheck-package-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/aggressive-indent-20160608.1625/aggressive-indent-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/auto-compile-20160424.418/auto-compile-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/packed-20160523.600/packed-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/projectile-rails-20160627.1329/projectile-rails-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/rake-20150831.158/rake-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/yaml-mode-20160528.1400/yaml-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/bundler-20160121.324/bundler-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/robe-20160518.259/robe-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/rspec-mode-20160715.509/rspec-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/elm-mode-20160605.201/elm-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/intero-20160803.720/intero-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/haskell-mode-20160729.2329/haskell-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/pip-requirements-20160131.926/pip-requirements-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/sass-mode-20160506.2045/sass-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/org-pomodoro-20160725.349/org-pomodoro-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/php-mode-20160605.1533/php-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/js-comint-20160622.2316/js-comint-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/nvm-20151113.55/nvm-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/coffee-mode-20160520.146/coffee-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/js2-mode-20160707.723/js2-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/json-mode-20160710.1637/json-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/erlang-20160719.535/erlang-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/markdown-mode-20160722.445/markdown-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/alert-20160506.1821/alert-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/projectile-20160728.52/projectile-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/magit-gh-pulls-20160513.310/magit-gh-pulls-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/github-issues-20160616.1141/github-issues-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/gh-20160728.1525/gh-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/pcache-20160724.1929/pcache-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/marshal-20160725.1851/marshal-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/magit-20160802.330/magit-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/magit-popup-20160801.1519/magit-popup-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/git-timemachine-20160607.1228/git-timemachine-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/git-messenger-20160802.1527/git-messenger-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/browse-at-remote-20160618.105/browse-at-remote-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/f-20160426.527/f-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/highlight-escape-sequences-20151231.412/highlight-escape-sequences-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/page-break-lines-20160617.2100/page-break-lines-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/multiple-cursors-20160719.216/multiple-cursors-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/avy-20160722.512/avy-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/expand-region-20160729.131/expand-region-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/indent-guide-20160606.2318/indent-guide-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/company-quickhelp-20160211.718/company-quickhelp-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/company-20160730.1516/company-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ido-ubiquitous-20160623.815/ido-ubiquitous-autoloads.el"
        "/Users/adityau/.emacs.d/elpa/ido-completing-read+-20160623.815/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
